<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tourism</title>
        <link rel="stylesheet" href="tourism.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="sectionHome">
        <div class="home d-flex flex-column justify-content-end" >
            <div class="home-card text-center">
                <h1 class="main-head">Tourism</h1>
                <p class="main-par">Plan wherever want to go</p>
                <button class="btn btn-primary" onclick="display('sectionfav')">Explore</button>
            </div>
        </div>
        </div>
        <div id="sectionfav" class="fav-main">
            <div class="fav-card d-flex flex-row justify-content-center mb-4" id="sectiontaj">
                <div>
                <h1> Tajmahal</h1>
                <p >
                    If there was just one symbol to represent all of India, it would be
                    the Taj Mahal
                </p>
                </div>
                <img
                     src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
                     height="100" width="80"
                   />


            </div>
            <div class="fav-card d-flex flex-row justify-content-center mb-4" id="sectionvaranasi">
                <div>
                <h1> Tajmahal</h1>
                <p >
                    If there was just one symbol to represent all of India, it would be
                    the Taj Mahal
                </p>
                </div>
                <img
                     src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
                     height="100" width="80"
                   />


            </div>
            <div class="fav-card d-flex flex-row justify-content-center mb-4" id="">
                <div>
                <h1> Tajmahal</h1>
                <p >
                    If there was just one symbol to represent all of India, it would be
                    the Taj Mahal
                </p>
                </div>
                <img
                     src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
                     height="100" width="80"
                   />


            </div>
            <div class="fav-card d-flex flex-row justify-content-center mb-4">
                <div>
                <h1> Tajmahal</h1>
                <p >
                    If there was just one symbol to represent all of India, it would be
                    the Taj Mahal
                </p>
                </div>
                <img
                     src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
                     height="100" width="80"
                   />


            </div>

        </div>
         <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
</html>
